1. 요소(Element)
	<start tag> </end tag>
	= <시작태그> </종료태그>
		1.1 시작/종료태그 모두 존재하는 요소
			<시작태그 속성1="값1" 속성2="값2"> 컨텐츠(요소, 텍스트) </종료태그>
			ex. <head></head>, <body></body>, <p></p> 등
		1.2 시작태그만 존재하는 요소
			<시작태그 속성1="값1" 속성2="값2">
			ex. <meta>, <img>, <br> 등
		
2. block & inline
	2.1 block 레벨 요소의 특징
		- 새로운 줄의 첫번째 열부터 출력(오른쪽에 여백이 있더라도)
		- 가로는 한 줄 영역을 모두 차지하고 있다.
		- 세로는 컨텐츠 높이만큼의 공간을 차지한다.
		- 공간을 가질 수 있다.(가로, 세로공간)
		- ex. <div>
	
	2.2 inline 레벨 요소의 특징
		- 오른쪽에 여백이 있으면 이어서 출력
		- 컨텐츠 크기만큼의 공간을 차지한다.(그 이상의 공간을 가질 수 없다.)
		- ex. <span>
		
	2.3 inline-block
		-block & inline의 성질을 모두 가진다.
		
3. html 주석
	<!-- html -->
	
4. CSS 주석
	- 한줄, 여러줄 /* */
	
5. javascript 주석
	- 여러줄	/* */
	- 한줄	//